#!/bin/bash
#----------------------------------------------------------------------------
STORE=/home/perrier/Bureau/archives
CLOONIX_BULK="${HOME}/cloonix_data/bulk"
CISCO_INPUTS=${STORE}/cisco
CISCO_OUTPUTS=${STORE}/cisco/output
ID_RSA=${CISCO_INPUTS}/id_rsa
#----------------------------------------------------------------------------
CISCO_NAME=csr1000v-universalk9.16.10.01b
CISCO_ISO=${CISCO_INPUTS}/${CISCO_NAME}.iso
CISCO_QCOW2=${CISCO_OUTPUTS}/${CISCO_NAME}.qcow2
CLOONIX_QEMU_BIN="/usr/local/bin/cloonix/server/qemu/qemu_bin"
#----------------------------------------------------------------------------


